Description: Do not embed copies of libraries that are already in Debian.
Author: Andreas Moog <amoog@ubuntu.com>
Forwarded: not-needed
Last-Update: 2013-07-18

Index: nzbget/Makefile.am
===================================================================
--- nzbget.orig/Makefile.am
+++ nzbget/Makefile.am
@@ -332,9 +332,7 @@ doc_FILES = \
 	ChangeLog \
 	COPYING
 
-par2doc_FILES = \
-	lib/par2/AUTHORS \
-	lib/par2/README
+par2doc_FILES =
 
 exampleconf_FILES = \
 	nzbget.conf
@@ -353,15 +351,8 @@ webui_FILES = \
 	webui/util.js \
 	webui/config.js \
 	webui/feed.js \
-	webui/lib/bootstrap.js \
-	webui/lib/bootstrap.min.js \
-	webui/lib/bootstrap.css  \
 	webui/lib/jquery.js \
 	webui/lib/jquery.min.js \
-	webui/lib/raphael.js \
-	webui/lib/raphael.min.js \
-	webui/lib/elycharts.js \
-	webui/lib/elycharts.min.js \
 	webui/img/icons.png \
 	webui/img/icons-2x.png \
 	webui/img/transmit.gif \
